#应用sring-cloud-zuul生成环境配置项(profile为prod)

### Zuul的基本配置方式
#zuul.routes.${app-name}=/${prefix}/**

### Zuul 配置person-service路由的服务调用
zuul.routes.person-service=/person-service/**
### Zuul 配置person-client路由的服务调用
zuul.routes.person-client=/person-client/**